ArrayList<Point> points = new ArrayList<Point>();
ArrayList<Balon> baloni = new ArrayList<Balon>();

int N = 30;
float mx, my;
int indeks = 0;
float time = 0;
float velicina;
int bulb;
PImage img;

void setup(){
  size(500, 300);
  ProcessingInit();
  smooth();
  colorMode(HSB, 100);
  rectMode(CENTER);
  bulb = points.size();
  //noCursor();
  img = loadImage("http://i.imgur.com/Dcn1yLE.png"); // ili http://i.imgur.com/02HK6iD.png
  img.resize(250,250);
  
  for(int k = 0; k < 50; k++){
  baloni.add(new Balon(random(width),random(height),random(100)));
  }
  
  imageMode(CENTER);
}

void draw() {
    
  mx = easy(mouseX, mx, 0.15);
    my = easy(mouseY, my, 0.15);
    velicina = easy(abs(pmouseX - mouseX) + abs(pmouseY - mouseY), velicina, 0.05); 
    if (velicina <= 0)
      velicina = 0.01;

    points.add(new Point(mx, my, velicina, indeks));
    indeks++;
    if (points.size() > N)
      points.remove(0);
    
  
  background(0, 0, 100);


  for (int k = 0; k < points.size(); k++) {
    points.get(k).display(k);
  }

  if (kreni) {
    bulb -= 1;
  }
  if (bulb < 0) {
    bulb = points.size();
    kreni = false;
  }
 
  
    for(int k = 0; k < baloni.size(); k++)
  baloni.get(k).update(k);
   for(int k = 0; k < baloni.size(); k++)
  baloni.get(k).display();
  

  time = time + 1;
  pushMatrix();
  translate(img.width/2 + 25, img.width/2 + 25);
  scale(1);
  image(img,0,0);
  popMatrix();
}

void mouseMoved() {
}

class Balon{

float x,y,r;
float dx;
float boja = 0;

Balon(float x, float y, float r){
  this.y = y;
  this.x = x;
  this.r = r;
}

void update(int k){
dx = x - map(r,0,100,0,1) + map(r,0,100,0,30) * sin(radians(map(k,0,baloni.size(),0,360) + time));
y = y - map(r,0,100,0,1);
if(y < -50)
  y = height + 50;
}

void display(){
stroke(0,0,100);
strokeWeight(3);
boja = map(dist(mouseX,mouseY,x,y), 0, r/2,0,14);
fill(14,40, 100, 50);
if(dist(mouseX,mouseY,x,y) < r/2)
fill(boja,40, 100, 50);
ellipse(dx,y,r,r);
}
}

class Point {
  float x, y, vel, ind;

  Point(float xin, float yin, float velin, float indin) {
    x = xin;
    y = yin;
    ind = indin;
    vel = velin;
  }

  void update() {
  }

  void display(float k) {
    pushMatrix();
    translate(x, y);

    rotate(radians(-360.0*(k%points.size())/points.size() - time));
    float sc = 0.5 - 0.5 * cos(radians(360 * k/points.size()));
    float r = map(vel, 0, 60, 20, 90) * sc;

    /////// dva
    stroke(0,0,100, 50);
  strokeWeight(2);
    fill((0 * 100.0/360 + 4)%100, 33, 100);
  if(vel < 10)
    fill((0 * 100.0/360 + 4)%100, map(vel, 0, 10, 0, 33), 100);
    pushMatrix();
    translate(0, 0);
    rotate(radians(ind*3 + time*40));
    if (kreni && abs(bulb - k) < 14)
      scale(1 + 0.0*(1 - abs(bulb-k)/14));
    ellipse(0, 0, r, r/1);
    popMatrix();

    /////// tri
    /*
        stroke(0, 0, 0, 60);
     fill((vel*0.1 + 95)%100, 0, 100);
     pushMatrix();
     translate(-0/2,-r*sqrt(3)/3);
     rotate(radians(ind*3 + time*0));
     if (kreni && abs(bulb - k) < 14)
     scale(1 + 0.7*(1 - abs(bulb-k)/14));
     //ellipse(0, 0, r, r/1);
     popMatrix();
     */

    stroke(0, 0, 0, vel/3);

    pushMatrix();
    //line(0, -r, 0, r);
    popMatrix();

    popMatrix();
  }
}

boolean kreni = false;
void mouseClicked() {
  kreni = true;
}

float easing = 0.5;
float easy(float target, float k, float koef) {
  float d = target - k;
  if (abs(d) > 1) {
    k += d * koef;
  }
  return k;
}

boolean kanc = false;


void resize(float X, float  Y) {
  size(X,Y);
}